<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="com.example.alex.rhymebot.Activities.SavedVersesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="top">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fond_gri_inchis"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/text_versuri_salvate"/>
    </RelativeLayout>
</FrameLayout>
