<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="com.example.alex.rhymebot.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="13dp"
        android:layout_weight="1.0"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:fadeScrollbars="false"
        android:hint="@string/edit_message"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textColorHighlight="#b64bb8e1"
        android:textColorLink="@android:color/black"
        android:textSelectHandle="?android:attr/textSelectHandle"
        android:textSelectHandleLeft="?android:attr/textSelectHandleLeft"
        android:textSelectHandleRight="?android:attr/textSelectHandleRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        />

    <Button
        android:id="@+id/arrow_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_arrow_forward_white_24dp"
        android:foreground="@drawable/button_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintRight_toRightOf="parent"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:dividerHeight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"/>

</android.support.constraint.ConstraintLayout>
